{
	"_version": "1.12.0",
	"sap.app": {
		"id": "namespace.Supermarkt",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"CatalogService": {
				"uri": "/Lager/odata/v2/CatalogService/",
				"type": "OData",
				"settings": {
					"localUri": "localService/CatalogService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "namespace.Supermarkt.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "namespace.Supermarkt.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "CatalogService",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "namespace.Supermarkt.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "RouteLogin",
					"pattern": "",
					"target": [
						"TargetLogin"
					]
				},
				{
					"name": "Uebersicht",
					"pattern": "Uebersicht",
					"target": [
						"Uebersicht"
					]
				},
				{
					"name": "BestellungSicht",
					"pattern": "BestellungSicht",
					"target": [
						"BestellungSicht"
					]
				},
				{
					"name": "Produktaenderung",
					"pattern": "Produktaenderung",
					"target": [
						"Produktaenderung"
					]
				},
				{
					"name": "Anbieterstand",
					"pattern": "Anbieterstand",
					"target": [
						"Anbieterstand"
					]
				},
				{
					"name": "Login",
					"pattern": "Login",
					"target": [
						"TargetLogin"
					]
				}
			],
			"targets": {
				"TargetLogin": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "Login",
					"viewName": "Login",
					"viewLevel": 1
				},
				"Uebersicht": {
					"viewType": "XML",
					"viewName": "Uebersicht"
				},
				"BestellungSicht": {
					"viewType": "XML",
					"viewName": "BestellungSicht"
				},
				"App": {
					"viewType": "XML",
					"viewName": "App"
				},
				"Anbieterstand": {
					"viewType": "XML",
					"viewName": "Anbieterstand"
				},
				"Produktaenderung": {
					"viewType": "XML",
					"viewName": "Produktaenderung"
				}
			}
		}
	}
}