<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="namespace.Supermarkt.controller.BestellungSicht">
	<App>
		<pages>
			<Page title="Neue Bestellung">
			<content>
			    <sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="form1">
			        <sap.ui.layout.form:formContainers>
			            <sap.ui.layout.form:FormContainer title="Vorhandenes Produkt bestellen" id="container3">
			                <sap.ui.layout.form:formElements>
			                    <sap.ui.layout.form:FormElement label="Produktname" id="element3">
			                        <sap.ui.layout.form:fields>
			                            <ComboBox items="{path: '/Lager',sorter: { path: 'PrName' }}" id="combo1">
			                                <core:Item key="{ProduktID}" text="{PrName}"/>
			                            </ComboBox>
			                        </sap.ui.layout.form:fields>
			                    </sap.ui.layout.form:FormElement>
			                </sap.ui.layout.form:formElements>
			            </sap.ui.layout.form:FormContainer>
			        </sap.ui.layout.form:formContainers>
			        <sap.ui.layout.form:layout>
			            <sap.ui.layout.form:ResponsiveGridLayout id="layout1"/>
			        </sap.ui.layout.form:layout></sap.ui.layout.form:Form>
			    <sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="form2">
			        <sap.ui.layout.form:formContainers>
			            <sap.ui.layout.form:FormContainer id="container4">
			                <sap.ui.layout.form:formElements>
			                    <sap.ui.layout.form:FormElement label="Anzahl" id="element4">
			                        <sap.ui.layout.form:fields>
			                            <Input width="100%" id="input4" type="Number"/>
			                        </sap.ui.layout.form:fields>
			                    </sap.ui.layout.form:FormElement>
			                </sap.ui.layout.form:formElements>
			            </sap.ui.layout.form:FormContainer>
			        </sap.ui.layout.form:formContainers>
			        <sap.ui.layout.form:layout>
			            <sap.ui.layout.form:ResponsiveGridLayout id="layout2"/>
			        </sap.ui.layout.form:layout></sap.ui.layout.form:Form>
			    <FlexBox width="100%" id="box0" justifyContent="Center">
			        <items>
			            <Button xmlns="sap.m" text="Bestellung aufnehmen" id="button1" press="erstelleStandVorhanden"/>
			        </items>
			    </FlexBox>
			    <sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="form0">
			        <sap.ui.layout.form:formContainers>
			            <sap.ui.layout.form:FormContainer title="Neues Produkt anlegen" id="container0">
			                <sap.ui.layout.form:formElements>
			                    <sap.ui.layout.form:FormElement label="Produktnamen" id="element2">
			                        <sap.ui.layout.form:fields>
			                            <ComboBox items="{path: '/Produktliste',filters:[{path: 'ProduktID', operator: 'EQ', value1: null}],sorter: { path: 'ProName' }}" id="combo2">
			                                <core:Item key="{Produktnummer}" text="{ProName}"/>
			                            </ComboBox>
			                        </sap.ui.layout.form:fields>
			                    </sap.ui.layout.form:FormElement>
			                    <sap.ui.layout.form:FormElement xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" label="Anzahl" id="element4_copy2">
			                        <sap.ui.layout.form:fields>
			                            <Input xmlns="sap.m" width="100%" id="input1" type="Number"/>
			                            
			                        </sap.ui.layout.form:fields>
			                        
			                    </sap.ui.layout.form:FormElement>
			                    <sap.ui.layout.form:FormElement xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" label="Schwellenwert" id="element4_copy3">
			                        <sap.ui.layout.form:fields>
			                            <Input xmlns="sap.m" width="100%" id="input2" type="Number"/>
			                            
			                        </sap.ui.layout.form:fields>
			                        
			                    </sap.ui.layout.form:FormElement>
			                </sap.ui.layout.form:formElements>
			            </sap.ui.layout.form:FormContainer>
			        </sap.ui.layout.form:formContainers>
			        <sap.ui.layout.form:layout>
			            <sap.ui.layout.form:ResponsiveGridLayout id="layout0"/>
			        </sap.ui.layout.form:layout></sap.ui.layout.form:Form>
			    <FlexBox width="100%" id="box2" justifyContent="Center">
			        <items>
			            <Button xmlns="sap.m" xmlns:action="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" text="Bestellung aufnehmen" id="button0" press="erstelleStandNeu"/>
			        </items>
			    </FlexBox>
			</content>
			</Page>
		</pages>
	</App>
</mvc:View>