<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="namespace.Supermarkt.controller.Uebersicht">
	<App pages="{path:'/Lager',parameters:{select:'ProduktID,PrName,Preis,Bestand,Schwellenwert,AnbName'}}">
		<pages>
			<Page title="Lagerstand">
			<content>
			    <SearchField xmlns="sap.m" placeholder="Search for ..." id="field0"/>
			    <Table noDataText="Drop column list items here and columns in the area above" id="table0" items="{/Lager}">
			        <columns>
			            <Column id="column6">
			                <header>
			                    <Text text="ProduktID" id="text6"/>
			                </header>
			            </Column>
			            <Column id="column1">
			                <header>
			                    <Label text="Produktname" id="label1"/>
			                </header>
			            </Column>
			            <Column id="column3">
			                <header>
			                    <Text text="Preis" id="text3"/>
			                </header>
			            </Column>
			            <Column id="column4">
			                <header>
			                    <Text text="Anbietername" id="text4"/>
			                </header>
			            </Column>
			            <Column id="column5">
			                <header>
			                    <Text text="Bestand" id="text5"/>
			                </header>
			            </Column>
			            <Column id="column2">
			                <header>
			                    <Label text="Schwellenwert" id="label2"/>
			                </header>
			            </Column></columns>
			        <items>
			            <ColumnListItem  id="item1">
			            <cells>
			                <Text xmlns="sap.m" text="{ProduktID}" id="text0"/>
			                <Text xmlns="sap.m" text="{PrName}" id="text2"/>
			                <Text xmlns="sap.m" text="{Preis}" id="text3_1594251757887"/>
			                <Text xmlns="sap.m" text="{AnbName}" id="text4_1594251760101"/>
			                <Text xmlns="sap.m" text="{Bestand}" id="text5_1594251762913"/>
			                <Text xmlns="sap.m" text="{Schwellenwert}" id="text6_1594251765179"/>
			            </cells>
			            </ColumnListItem>
			        </items></Table>
			    <FlexBox width="100%" id="box0" justifyContent="Center">
			        <items>
			            <Button xmlns="sap.m" xmlns:action="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" text="abmelden" id="button0" press="action" action:wiring="\{'press':\{'navigation':\{'routeName':'Login'\}\}\}"/>
			            <Button xmlns="sap.m" xmlns:action="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" text="Bestellung aufnehmen" id="button1" press="action" action:wiring="\{'press':\{'navigation':\{'routeName':'BestellungSicht'\}\}\}"/>
			            <Button xmlns="sap.m" xmlns:action="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" text="Produktbestand ändern" id="button2" press="action" action:wiring="\{'press':\{'navigation':\{'routeName':'Produktaenderung'\}\}\}"/>
			        </items>
			    </FlexBox>
			</content>
			</Page>
		</pages>
	</App>
</mvc:View>