{
    "name": "Lager",
    "version": "1.0.0",
    "description": "Generated by cds init",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "dependencies": {
        "@sap/cds": "^3.34.2",
        "express": "^4.17.1",
        "@sap/hana-client": "^2.5.86"
    },
    "engines": {
        "node": "^10 || ^12"
    },
    "scripts": {
        "build": "cds build",
        "deploy": "cds deploy",
        "start": "cds run"
    },
    "cds": {
        "requires": {
            "db": {
                "kind": "hana",
                "model": [
                    "db",
                    "srv"
                ]
            }
        },
        "odata": {
            "version": "v2"
        }
    },
    "files": [
        "db",
        "srv"
    ]
}
