<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="namespace.Supermarkt.controller.Anbieterstand">
	<App pages="{/Wegwerf}">
		<pages>
			<Page title="Title">
				<content>
				    <Table noDataText="Drop column list items here and columns in the area above" id="table0">
				        <items>
				            <ColumnListItem type="Active" id="item0">
				                <cells>
				                    <Text xmlns="sap.m" text="{Produktname}" id="text8"/>
				                    <Text xmlns="sap.m" text="{gefordert}" id="text7"/>
				                    <Text xmlns="sap.m" text="{angeboten}" id="text6"/>
				                    <Text text="{WPreis}" id="text0"/>
				                    <Text text="{WPreis}" id="text1"/>
				                    <Text text="{Lieferdatum}" id="text2"/></cells>
				            </ColumnListItem>
				        </items>
				        <columns>
				            <Column id="column3">
				                <header>
				                    <Text text="Produktname" id="text3"/>
				                </header>
				            </Column>
				            <Column id="column1">
				                <header>
				                    <Label text="Anzahl gefordert" id="label1"/>
				                </header>
				            </Column>
				            <Column id="column4">
				                <header>
				                    <Text text="Anzahl angeboten" id="text4"/>
				                </header>
				            </Column>
				            <Column id="column5">
				                <header>
				                    <Text text="Preis" id="text5"/>
				                </header>
				            </Column></columns></Table>
				    <FlexBox width="100%" id="box0" justifyContent="Center">
				        <items>
				            <Button xmlns="sap.m" text="Bestellung bestätigen" id="button0" press="action" xmlns:action="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" action:wiring="\{'press':\{'navigation':\{'routeName':'Uebersicht'\}\}\}"/>
				        </items>
				    </FlexBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>