<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="namespace.Supermarkt.controller.Login" displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
				<content>
				    <sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="form0">
				        <sap.ui.layout.form:formContainers>
				            <sap.ui.layout.form:FormContainer id="container0">
				                <sap.ui.layout.form:formElements>
				                    <sap.ui.layout.form:FormElement label="Vorname" id="element0">
				                        <sap.ui.layout.form:fields>
				                            <Input width="100%" id="input0" placeholder="Bitte geben Sie hier ihren Vornamen ein!" required="true"/>
				                        </sap.ui.layout.form:fields>
				                    </sap.ui.layout.form:FormElement>
				                </sap.ui.layout.form:formElements>
				            </sap.ui.layout.form:FormContainer>
				        </sap.ui.layout.form:formContainers>
				        <sap.ui.layout.form:layout>
				            <sap.ui.layout.form:ResponsiveGridLayout id="layout0"/>
				        </sap.ui.layout.form:layout></sap.ui.layout.form:Form>
				    <sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="form1">
				        <sap.ui.layout.form:formContainers>
				            <sap.ui.layout.form:FormContainer id="container1">
				                <sap.ui.layout.form:formElements>
				                    <sap.ui.layout.form:FormElement label="Nachname" id="element1">
				                        <sap.ui.layout.form:fields>
				                            <Input width="100%" id="input1" placeholder="Bitte geben Sie hier ihren Nachnamen ein!" required="true"/>
				                        </sap.ui.layout.form:fields>
				                    </sap.ui.layout.form:FormElement>
				                </sap.ui.layout.form:formElements>
				            </sap.ui.layout.form:FormContainer>
				        </sap.ui.layout.form:formContainers>
				        <sap.ui.layout.form:layout>
				            <sap.ui.layout.form:ResponsiveGridLayout id="layout1"/>
				        </sap.ui.layout.form:layout></sap.ui.layout.form:Form>
				    <sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="form2">
				        <sap.ui.layout.form:formContainers>
				            <sap.ui.layout.form:FormContainer id="container2">
				                <sap.ui.layout.form:formElements>
				                    <sap.ui.layout.form:FormElement label="Passwort" id="element2">
				                        <sap.ui.layout.form:fields>
				                            <Input width="100%" id="input2" placeholder="Bitte geben Sie hier ihr Passwort ein!" required="true" type="Password"/>
				                        </sap.ui.layout.form:fields>
				                    </sap.ui.layout.form:FormElement>
				                </sap.ui.layout.form:formElements>
				            </sap.ui.layout.form:FormContainer>
				        </sap.ui.layout.form:formContainers>
				        <sap.ui.layout.form:layout>
				            <sap.ui.layout.form:ResponsiveGridLayout id="layout2"/>
				        </sap.ui.layout.form:layout></sap.ui.layout.form:Form>
				    <FlexBox width="100%" id="box0" justifyContent="Center">
				        <items>
				            <Button xmlns="sap.m" xmlns:action="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" text="anmelden!" id="button1" press="login"/>
				        </items>
				    </FlexBox>
				</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>