<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="namespace.Supermarkt.controller.Produktaenderung">
	<App>
		<pages>
			<Page title="Produktbestand ändern">
				<content>
				    <sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="form0">
				        <sap.ui.layout.form:formContainers>
				            <sap.ui.layout.form:FormContainer id="container0">
				                <sap.ui.layout.form:formElements>
				                    <sap.ui.layout.form:FormElement label="Produkt" id="element0">
				                        <sap.ui.layout.form:fields>
				                            <ComboBox items="{path: '/Lager',sorter: { path: 'PrName' }}" id="combo1" required="true">
			                            	  <core:Item key="{ProduktID}" text="{PrName}"/>
				                            </ComboBox>
				                        </sap.ui.layout.form:fields>
				                    </sap.ui.layout.form:FormElement>
				                </sap.ui.layout.form:formElements>
				            </sap.ui.layout.form:FormContainer>
				        </sap.ui.layout.form:formContainers>
				        <sap.ui.layout.form:layout>
				            <sap.ui.layout.form:ResponsiveGridLayout id="layout0"/>
				        </sap.ui.layout.form:layout></sap.ui.layout.form:Form>
				    <sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="form0_1594133600390">
				        <sap.ui.layout.form:formContainers>
				            <sap.ui.layout.form:FormContainer id="container1">
				                <sap.ui.layout.form:formElements>
				                    <sap.ui.layout.form:FormElement label="Änderung" id="element1">
				                        <sap.ui.layout.form:fields>
				                            <Select xmlns="sap.m" id="select0">
				                                <items>
				                                    <core:Item text="Reduzieren" id="item0"/>
				                                    <core:Item text="Hinzufügen" id="item1"/>
				                                    </items>
				                                
				                            </Select>
				                        </sap.ui.layout.form:fields>
				                    </sap.ui.layout.form:FormElement>
				                </sap.ui.layout.form:formElements>
				            </sap.ui.layout.form:FormContainer>
				        </sap.ui.layout.form:formContainers>
				        <sap.ui.layout.form:layout>
				            <sap.ui.layout.form:ResponsiveGridLayout id="layout0_1594133600390"/>
				        </sap.ui.layout.form:layout></sap.ui.layout.form:Form>
				    <sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="form1">
				        <sap.ui.layout.form:formContainers>
				            <sap.ui.layout.form:FormContainer id="container2">
				                <sap.ui.layout.form:formElements>
				                    <sap.ui.layout.form:FormElement label="Anzahl" id="element2">
				                        <sap.ui.layout.form:fields>
				                            <Input width="100%" id="input2" type="Number" required="true"/>
				                        </sap.ui.layout.form:fields>
				                    </sap.ui.layout.form:FormElement>
				                </sap.ui.layout.form:formElements>
				            </sap.ui.layout.form:FormContainer>
				        </sap.ui.layout.form:formContainers>
				        <sap.ui.layout.form:layout>
				            <sap.ui.layout.form:ResponsiveGridLayout id="layout1"/>
				        </sap.ui.layout.form:layout></sap.ui.layout.form:Form>
				    <FlexBox width="100%" id="box1" justifyContent="Center">
				        <items>
				            <Button xmlns="sap.m" text="Änderung durchführen" id="button0" press="onAenderung"/>
				        </items>
				    </FlexBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>